/* component/navigation/navigation.wxss */

.box {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
}

.box-item {
    display: flex;
    flex-direction: column;
    width: 34%;
    margin: 15rpx 0;
}

.box-item-img {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.box-item-text {
    margin: 0 auto;
    margin-top: 10rpx;
    font-size: 30rpx;
}
