<!--index.wxml-->
<view>
  <!-- 学生信息设置页面 -->
  <view wx:if="{{!isManager}}">
    <!-- 用户 openid -->
    <view class="userinfo">
    <image src="{{avatarUrl}}" class="userinfo-avatar"></image>
    <text style="margin-top:15rpx;margin-bottom:80rpx;text-color:white;">{{userInfo.nickName}}</text>
      </view>
      <!-- 信息栏 -->
      <view class="setting">
      <view bindtap="toName" class="setting-container">
        <image src="icon/name.png" class="setting-icon"></image>
        <text style="margin-left:30rpx;">{{name}}</text>
      </view>
    </view>
    <view class="setting">
      <view bindtap="toStudentId" class="setting-container">
      <image src="icon/studentId.png" class="setting-icon"></image>
      <text style="margin-left:30rpx;">{{studentId}}</text>
      </view>
    </view>
    <view class="setting">
      <view bindtap="toSchool" class="setting-container">
      <image src="icon/school.png" class="setting-icon"></image>
      <text style="margin-left:30rpx;">{{school}}</text>
      </view>
    </view>
    <view class="setting">
      <view bindtap="toMajor" class="setting-container">
        <image src="icon/major.png" class="setting-icon"></image>
        <text style="margin-left:30rpx;">{{major}}</text>
      </view>
    </view>
    <view class="setting">
      <view bindtap="toGrade" class="setting-container">
        <image src="icon/grade.png" class="setting-icon"></image>
        <text style="margin-left:30rpx;">{{grade}}</text>
      </view>
    </view>
    <view class="setting">
      <view bindtap="toClass" class="setting-container">
        <image src="icon/class.png" class="setting-icon"></image>
        <text style="margin-left:30rpx;">{{uclass}}</text>
      </view>
    </view>
  </view>
  <!-- 教师信息页面 -->
  <view wx:if="{{isManager}}">
      <!-- 用户 openid -->
    <view class="Muserinfo">
    <image src="{{avatarUrl}}" class="userinfo-avatar"></image>
    <text style="margin-top:15rpx;margin-bottom:80rpx;text-color:white;">{{userInfo.nickName}}</text>
      </view>
  </view>
</view>
