/**index.wxss**/
/** 头像部分**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background:linear-gradient(#efb336,#FFF);
  width: 100%;
  height:600rpx；
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  margin-top: 125rpx;
}

.userinfo-avatar:after {
  border: none;
}

/**资料部分**/
.setting {
  height: auto;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  transition: all 300ms ease;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  font-family:cursive;
}
.setting-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.setting-icon {
  width: 40rpx;
  height: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}
